spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/FullStackExc
spring.datasource.username=postgres
spring.datasource.password=Hande0808
spring.datasource.driver-class-name=org.postgresql.Driver
